# wireless-display

./: .gitignore  README.md
android-tv-app/: .gitignore  build.gradle  settings.gradle
android-tv-app/app/: build.gradle
android-tv-app/app/src/main/: AndroidManifest.xml
android-tv-app/app/src/main/java/com/wirelessdisplay/tv/: MainActivity.kt
android-tv-app/app/src/main/java/com/wirelessdisplay/tv/domain/model/: Models.kt
android-tv-app/app/src/main/java/com/wirelessdisplay/tv/network/: ServiceDiscovery.kt  VncClient.kt
android-tv-app/app/src/main/java/com/wirelessdisplay/tv/ui/: MainViewModel.kt
android-tv-app/app/src/main/java/com/wirelessdisplay/tv/ui/screens/: Screens.kt
android-tv-app/app/src/main/java/com/wirelessdisplay/tv/ui/theme/: Color.kt  Theme.kt
android-tv-app/app/src/main/res/drawable/: banner.xml  ic_launcher_foreground.xml
android-tv-app/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
android-tv-app/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
android-tv-app/app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
android-tv-app/app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
android-tv-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
linux-receiver/: build_deb.py  wireless-display-receiver.py
linux-receiver/debian/: control  docs  postrm  preinst  prerm
